C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP6EX07\CAP6EX07\bin\Debug\net6.0\CAP6EX07.exe
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP6EX07\CAP6EX07\bin\Debug\net6.0\CAP6EX07.deps.json
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP6EX07\CAP6EX07\bin\Debug\net6.0\CAP6EX07.runtimeconfig.json
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP6EX07\CAP6EX07\bin\Debug\net6.0\CAP6EX07.dll
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP6EX07\CAP6EX07\bin\Debug\net6.0\CAP6EX07.pdb
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP6EX07\CAP6EX07\obj\Debug\net6.0\CAP6EX07.csproj.AssemblyReference.cache
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP6EX07\CAP6EX07\obj\Debug\net6.0\CAP6EX07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP6EX07\CAP6EX07\obj\Debug\net6.0\CAP6EX07.AssemblyInfoInputs.cache
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP6EX07\CAP6EX07\obj\Debug\net6.0\CAP6EX07.AssemblyInfo.cs
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP6EX07\CAP6EX07\obj\Debug\net6.0\CAP6EX07.csproj.CoreCompileInputs.cache
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP6EX07\CAP6EX07\obj\Debug\net6.0\CAP6EX07.dll
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP6EX07\CAP6EX07\obj\Debug\net6.0\refint\CAP6EX07.dll
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP6EX07\CAP6EX07\obj\Debug\net6.0\CAP6EX07.pdb
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP6EX07\CAP6EX07\obj\Debug\net6.0\CAP6EX07.genruntimeconfig.cache
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP6EX07\CAP6EX07\obj\Debug\net6.0\ref\CAP6EX07.dll
