C:\Users\lucas\OneDrive\Área de Trabalho\C#\exercicios\E03\E03\bin\Debug\net6.0\E03.exe
C:\Users\lucas\OneDrive\Área de Trabalho\C#\exercicios\E03\E03\bin\Debug\net6.0\E03.deps.json
C:\Users\lucas\OneDrive\Área de Trabalho\C#\exercicios\E03\E03\bin\Debug\net6.0\E03.runtimeconfig.json
C:\Users\lucas\OneDrive\Área de Trabalho\C#\exercicios\E03\E03\bin\Debug\net6.0\E03.dll
C:\Users\lucas\OneDrive\Área de Trabalho\C#\exercicios\E03\E03\bin\Debug\net6.0\E03.pdb
C:\Users\lucas\OneDrive\Área de Trabalho\C#\exercicios\E03\E03\obj\Debug\net6.0\E03.csproj.AssemblyReference.cache
C:\Users\lucas\OneDrive\Área de Trabalho\C#\exercicios\E03\E03\obj\Debug\net6.0\E03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucas\OneDrive\Área de Trabalho\C#\exercicios\E03\E03\obj\Debug\net6.0\E03.AssemblyInfoInputs.cache
C:\Users\lucas\OneDrive\Área de Trabalho\C#\exercicios\E03\E03\obj\Debug\net6.0\E03.AssemblyInfo.cs
C:\Users\lucas\OneDrive\Área de Trabalho\C#\exercicios\E03\E03\obj\Debug\net6.0\E03.csproj.CoreCompileInputs.cache
C:\Users\lucas\OneDrive\Área de Trabalho\C#\exercicios\E03\E03\obj\Debug\net6.0\E03.dll
C:\Users\lucas\OneDrive\Área de Trabalho\C#\exercicios\E03\E03\obj\Debug\net6.0\refint\E03.dll
C:\Users\lucas\OneDrive\Área de Trabalho\C#\exercicios\E03\E03\obj\Debug\net6.0\E03.pdb
C:\Users\lucas\OneDrive\Área de Trabalho\C#\exercicios\E03\E03\obj\Debug\net6.0\E03.genruntimeconfig.cache
C:\Users\lucas\OneDrive\Área de Trabalho\C#\exercicios\E03\E03\obj\Debug\net6.0\ref\E03.dll
