C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP6EX10\CAP6EX10\bin\Debug\net6.0\CAP6EX10.exe
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP6EX10\CAP6EX10\bin\Debug\net6.0\CAP6EX10.deps.json
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP6EX10\CAP6EX10\bin\Debug\net6.0\CAP6EX10.runtimeconfig.json
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP6EX10\CAP6EX10\bin\Debug\net6.0\CAP6EX10.dll
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP6EX10\CAP6EX10\bin\Debug\net6.0\CAP6EX10.pdb
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP6EX10\CAP6EX10\obj\Debug\net6.0\CAP6EX10.csproj.AssemblyReference.cache
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP6EX10\CAP6EX10\obj\Debug\net6.0\CAP6EX10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP6EX10\CAP6EX10\obj\Debug\net6.0\CAP6EX10.AssemblyInfoInputs.cache
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP6EX10\CAP6EX10\obj\Debug\net6.0\CAP6EX10.AssemblyInfo.cs
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP6EX10\CAP6EX10\obj\Debug\net6.0\CAP6EX10.csproj.CoreCompileInputs.cache
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP6EX10\CAP6EX10\obj\Debug\net6.0\CAP6EX10.dll
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP6EX10\CAP6EX10\obj\Debug\net6.0\refint\CAP6EX10.dll
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP6EX10\CAP6EX10\obj\Debug\net6.0\CAP6EX10.pdb
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP6EX10\CAP6EX10\obj\Debug\net6.0\CAP6EX10.genruntimeconfig.cache
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP6EX10\CAP6EX10\obj\Debug\net6.0\ref\CAP6EX10.dll
