C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP3EX05\CAP3EX05\bin\Debug\net6.0\CAP3EX05.exe
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP3EX05\CAP3EX05\bin\Debug\net6.0\CAP3EX05.deps.json
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP3EX05\CAP3EX05\bin\Debug\net6.0\CAP3EX05.runtimeconfig.json
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP3EX05\CAP3EX05\bin\Debug\net6.0\CAP3EX05.dll
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP3EX05\CAP3EX05\bin\Debug\net6.0\CAP3EX05.pdb
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP3EX05\CAP3EX05\obj\Debug\net6.0\CAP3EX05.csproj.AssemblyReference.cache
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP3EX05\CAP3EX05\obj\Debug\net6.0\CAP3EX05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP3EX05\CAP3EX05\obj\Debug\net6.0\CAP3EX05.AssemblyInfoInputs.cache
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP3EX05\CAP3EX05\obj\Debug\net6.0\CAP3EX05.AssemblyInfo.cs
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP3EX05\CAP3EX05\obj\Debug\net6.0\CAP3EX05.csproj.CoreCompileInputs.cache
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP3EX05\CAP3EX05\obj\Debug\net6.0\CAP3EX05.dll
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP3EX05\CAP3EX05\obj\Debug\net6.0\refint\CAP3EX05.dll
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP3EX05\CAP3EX05\obj\Debug\net6.0\CAP3EX05.pdb
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP3EX05\CAP3EX05\obj\Debug\net6.0\CAP3EX05.genruntimeconfig.cache
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP3EX05\CAP3EX05\obj\Debug\net6.0\ref\CAP3EX05.dll
