C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP6EX02\CAP6EX02\bin\Debug\net6.0\CAP6EX02.exe
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP6EX02\CAP6EX02\bin\Debug\net6.0\CAP6EX02.deps.json
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP6EX02\CAP6EX02\bin\Debug\net6.0\CAP6EX02.runtimeconfig.json
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP6EX02\CAP6EX02\bin\Debug\net6.0\CAP6EX02.dll
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP6EX02\CAP6EX02\bin\Debug\net6.0\CAP6EX02.pdb
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP6EX02\CAP6EX02\obj\Debug\net6.0\CAP6EX02.csproj.AssemblyReference.cache
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP6EX02\CAP6EX02\obj\Debug\net6.0\CAP6EX02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP6EX02\CAP6EX02\obj\Debug\net6.0\CAP6EX02.AssemblyInfoInputs.cache
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP6EX02\CAP6EX02\obj\Debug\net6.0\CAP6EX02.AssemblyInfo.cs
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP6EX02\CAP6EX02\obj\Debug\net6.0\CAP6EX02.csproj.CoreCompileInputs.cache
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP6EX02\CAP6EX02\obj\Debug\net6.0\CAP6EX02.dll
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP6EX02\CAP6EX02\obj\Debug\net6.0\refint\CAP6EX02.dll
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP6EX02\CAP6EX02\obj\Debug\net6.0\CAP6EX02.pdb
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP6EX02\CAP6EX02\obj\Debug\net6.0\CAP6EX02.genruntimeconfig.cache
C:\Users\poaluc36\Desktop\csharp-start\exercises\CAP6EX02\CAP6EX02\obj\Debug\net6.0\ref\CAP6EX02.dll
